# jvm-labs

./: .editorconfig  .gitignore  .tool-versions  build.gradle.kts  mise.toml  settings.gradle.kts  skaffold.yaml
build-conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-conventions/src/main/kotlin/: io.margeta.jvmlabs.build.java-conventions.gradle.kts  io.margeta.jvmlabs.build.kotlin-conventions.gradle.kts  jvmlabs.build.common-conventions.gradle.kts  jvmlabs.build.java-conventions.gradle.kts  jvmlabs.build.kotlin-conventions.gradle.kts  jvmlabs.build.kotlin-spring-conventions.gradle.kts  jvmlabs.build.spring-conventions.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/semantic-version/: README.md  semantic-version.gradle.kts
gradle/: libs.versions.toml  test-libs.versions.toml
graphql-schema/: .graphqlrc.yaml  schema.graphqls
graphql-spring/: graphql-spring.gradle.kts  graphql-spring.yaml
graphql-spring/src/main/graphql/: .graphqlrc.yaml  schema.graphqls
graphql-spring/src/main/graphql/requests/: episode.http  http-client.env.json  system.http
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/: Launcher.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/api/: EpisodeController.kt  Exceptions.kt  HeroController.kt  Mappers.kt  Models.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/app/: EpisodeRepository.kt  EpisodeService.kt  IdentityService.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/config/: ApiConfiguration.kt  AppConfiguration.kt  MongoProperties.kt  SpiConfiguration.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/config/component/: DateCoercing.kt  MongoHealthIndicator.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/domain/: Director.kt  Episode.kt  Errors.kt  Hero.kt  NonEmptyString.kt  Rating.kt
graphql-spring/src/main/kotlin/dev/margeta/lab/graphql/spring/spi/persistence/: EpisodeMongoRepository.kt  Exceptions.kt  Mappers.kt
graphql-spring/src/main/resources/: application.yaml  banner.txt
k8s/graphql-spring/: .helmignore  Chart.yaml  values.yaml
k8s/graphql-spring/charts/: mongodb-0.3.0.tgz
k8s/graphql-spring/templates/: _helpers.tpl  config-map.yaml  crb.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service-account.yaml  service.yaml
movies-ktor/: movies-ktor.gradle.kts
movies-ktor/src/main/kotlin/dev/margeta/labs/moviesktor/: Main.kt
movies-ktor/src/main/resources/: application.conf  logback.xml
movies-module/movies-ktor/: movies-ktor.gradle.kts
movies-module/movies-ktor/src/main/kotlin/io/margeta/labs/moviesktor/: Main.kt
rest-module/jvmlabs-movies-ktor/: jvmlabs-movies-ktor.gradle.kts
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/: Main.kt
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/infra/: Logging.kt
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/infra/logging/: EcsEncoder.kt
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/plugin/zpages/: ProbingPage.kt  ZPages.kt
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/plugin/zpages/liveness/: LivePage.kt
rest-module/jvmlabs-movies-ktor/src/main/kotlin/io/margeta/jvmlabs/movies/ktor/plugin/zpages/readiness/: ReadyPage.kt
rest-module/jvmlabs-movies-ktor/src/main/resources/: application.conf  logback-local.xml  logback.xml
rest-module/jvmlabs-movies-ktor/src/test-fixtures/kotlin/io/margeta/jvmlabs/movies/ktor/plugin/zpages/fixtures/: ZPages.kt
rest-module/jvmlabs-movies-ktor/src/test/kotlin/io/margeta/jvmlabs/movies/ktor/plugin/zpages/: ZPagesSpec.kt
