[versions]
kotest = "5.5.5"
groovy = "4.0.11"
spock_core = "2.3-groovy-4.0"
bytebuddy = "1.14.4"
objenesis = "3.3"
testcontainers = "1.17.6"

[libraries]
kotest_runner_junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest_assertions_core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest_property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
groovy = { group = "org.apache.groovy", name = "groovy-all", version.ref = "groovy" }
spock_core = { group = "org.spockframework", name = "spock-core", version.ref = "spock_core" }
bytebuddy = { group = "bytebuddy", name = "net.bytebuddy", version.ref = "bytebuddy" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }

[bundles]
kotest = ["kotest_runner_junit5", "kotest_assertions_core", "kotest_property"]
spock = ["spock_core", "bytebuddy", "objenesis"]
